# 404s

./: README.md
Shannarts/: .project  HELP.md  package-lock.json  pom.xml
Shannarts/src/main/java/com/example/demo/: ServletInitializer.java  ShannartsApplication.java
Shannarts/src/main/java/com/example/demo/config/: SecurityConfig.java
Shannarts/src/main/java/com/example/demo/controller/: UserController.java
Shannarts/src/main/java/com/example/demo/model/: User.java
Shannarts/src/main/java/com/example/demo/repository/: UserRepository.java
Shannarts/src/main/java/com/example/demo/service/: UserService.java
Shannarts/src/main/webapp/WEB-INF/jsp/: dashboard.jsp  login.jsp  orders.jsp  products.jsp  register.jsp  settings.jsp  shop.jsp  transactions.jsp
Shannarts/src/test/java/com/example/demo/: ShannartsApplicationTests.java
